---
- apt: name=apache2 state=present

- template: src=000-default.conf.j2 dest=/etc/apache2/sites-available/000-default.conf owner=root group=root mode=0644

- command: a2ensite 000-default
    creates=/etc/apache2/sites-enabled/000-default.conf
  notify: reload apache2

- include: ssl.yml
  when: apache2_ssl_enabled

- service: name=apache2 state=started enabled=yes
