---
- apache2_module: name=ssl state=present
  notify: reload apache2

- template: src=default-ssl.conf.j2 dest=/etc/apache2/sites-available/default-ssl.conf owner=root group=root mode=0644

- command: a2ensite default-ssl
    creates=/etc/apache2/sites-enabled/default-ssl.conf
  notify: reload apache2
